# onlinezipviewer

./: .gitignore  LICENSE  README.md
base/: pom.xml
base/lib/: pom.xml
base/lib/src/main/java/net/sanaechan/storage/manager/crypt/: FileNameCryptEncoderV5.java  FileNameEncoder.java  FileNameEncoderProxy.java  Holder.java  OpenSSLLikeCrypt.java
base/lib/src/main/java/net/sanaechan/storage/manager/storage/: BlobRef.java  BucketConfig.java  GStorage.java
base/lib/src/main/java/net/sanaechan/storage/manager/workspace/: Config.java  EncryptedConfig.java  Workspace.java
base/web/: pom.xml
base/web/src/main/java/net/sanaechan/web/: WebApplication.java
base/web/src/main/java/net/sanaechan/web/controller/: Home.java
base/web/src/main/java/net/sanaechan/web/controller/api/: Login.java  Storage.java
base/web/src/main/java/net/sanaechan/web/result/: BlobFiles.java  Bukets.java  LogicResult.java  Token.java
base/web/src/main/resources/static/: main.css  main.js
base/web/src/main/resources/templates/: home.html
base/web/src/test/java/net/sanaechan/web/: WebApplicationTests.java
